# AngelORM

./: .appveyor.yml  .gitignore  AngelORM.sln  LICENSE  README.md  RELEASENOTES.md
src/: AngelORM.csproj  AngelORMEngine.cs  Column.cs  Engine.cs  ExpressionResolver.cs  ExpressionVisitor.cs  ParameterCreator.cs  PrimaryKeyNotFoundException.cs  QueryCreator.cs  SelectOperation.cs  Table.cs  Transaction.cs  Utils.cs
src/Exceptions/: AngelORMException.cs  UnsupportedException.cs
src/Expressions/: Visitor.cs
test/: AngelORM.Tests.csproj  AngelORMEngineTests.cs  EngineTests.cs  EnumTypeColumnTests.cs  ExpressionResolverTests.cs  NullableTypeColumnTests.cs  QueryCreatorTests.cs  TransactionTests.cs  UtilsTests.cs
test/Core/: Settings.cs  TestContext.cs  UserCreator.cs
test/Models/: ModelWithDateProp.cs  TableWithEnumColumn.cs  TableWithEnumColumnMode.cs  TableWithEnumColumnStatus.cs  TableWithNullableColumn.cs  User.cs
