<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AngelORM</PackageId>
    <Title>AngelORM</Title>
    <PackageDescription>AngelORM is a lightweight ORM that makes everything easy.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>csharp;orm;mssql</PackageTags>
    <RepositoryUrl>https://github.com/jaqra/AngelORM</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jaqra/AngelORM/master/assets/logo.jpg</PackageIconUrl>

    <Authors>jaqra</Authors>
    <Version>1.1.4</Version>
    <Copyright>2019</Copyright>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
